<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: aliceblue;
}
.header {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 400px;
    height: 500px;
    background-color: rgb(5, 5, 5);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 10px;
}
.card img {
    width: 400px;
    height: 250px;

}
.information {
    width: 380px;
    height: 200px;
    color: white;
}
.information h1, p, button{
    margin-left: 10px;
}
.information button {
    width: 380px;
    height: 40px;
    background-color: blue;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.bolet {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    right: 37%;
    top: 14.5%;
}

    </style>
</head>
<body>
    <header class="header">
        <card class="card">
             <bolet class="bolet">
                
            </bolet>
            <img src="./Photos/c6e4f6aae2e4dd2c56226de38e477f68.jpg" alt="">
            <information class="information">
                <h1>$ 45</h1>
                <h1>Airpod</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores animi eligendi quia impedit sit assumenda ex dolorum,
                     neque consectetur optio enim porro incidunt quis odio eveniet quidem beatae veritatis earum.</p>
                <button>Order</button>
            </information>
           
        </card>
    </header>
</body>
</html>
